AudioPlayr/MainWindow.xaml

<Window x:Class="AudioPlayr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AudioPlayr"
        mc:Ignorable="d"
        Title="Super music player" MinHeight="300" MinWidth="800" Height="375" Width="800" Closing="Window_Closing" >
    <Grid>
        <Button x:Name="button" Content="Открыть папку с музыкой" Margin="0,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ListBox SelectionChanged="LB_Music_SelectionChanged" x:Name="LB_Music" Margin="0,51,0,125"/>
        <Slider x:Name="SL_time" Interval="1" Minimum="0" Margin="10,0,10,102" VerticalAlignment="Bottom" ValueChanged="SL_time_ValueChanged"/>
        <Label x:Name="LB_EndTime" Content="00:00:00" Margin="0,0,10,81" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54"/>
        <Label x:Name="LB_curTime" Content="00:00:00" HorizontalAlignment="Left" Margin="10,0,0,76" VerticalAlignment="Bottom" Width="56"/>
        <Button x:Name="BTN_Back" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Height="60" Width="60" Click="BTN_Back_Click" >
            <mah:Material Kind="ArrowLeft" />
        </Button>
        <Button x:Name="BTN_Play"  HorizontalAlignment="Left" Margin="75,0,0,11" VerticalAlignment="Bottom" Height="60" Width="60" Click="BTN_Play_Click" >
            <mah:Material Kind="Play" />
        </Button>
        <Button x:Name="BTN_Next" HorizontalAlignment="Left" Margin="205,0,0,11" VerticalAlignment="Bottom" Height="60" Width="60" Click="BTN_Next_Click" >
            <mah:Material Kind="ArrowRight"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="61" Margin="270,0,0,11" VerticalAlignment="Bottom" Width="3" Fill="#FF828282" RadiusX="1.167" RadiusY="1.167"/>
        <Button  x:Name="BTN_Repeat"  HorizontalAlignment="Left" Margin="278,0,0,11" VerticalAlignment="Bottom" Height="60" Width="60" Click="BTN_Repeat_Click">
            <mah:Material Kind="Cached" />
        </Button>
        <Button x:Name="button1_Copy3" HorizontalAlignment="Left" Margin="343,0,0,11" VerticalAlignment="Bottom" Height="60" Width="60" Click="button1_Copy3_Click">
            <mah:Material Kind="Axis" />
        </Button>
        <MediaElement MediaEnded="media_MediaEnded" ScrubbingEnabled ="True" x:Name="media" LoadedBehavior="Manual" UnloadedBehavior="Stop"  HorizontalAlignment="Left" Height="10" Margin="164,262,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BTN_Play_Copy"  HorizontalAlignment="Left" Margin="140,0,0,11" VerticalAlignment="Bottom" Height="60" Width="60" Click="BTN_Play_Copy_Click" Content="{mah:Material Pause}" />
        <Grid Margin="408,0,0,0" Height="97" VerticalAlignment="Bottom">
            <Slider x:Name="slider_Copy" Value="100" Interval="1" Minimum="0" Maximum="100"  VerticalAlignment="Top" ValueChanged="slider_Copy_ValueChanged" Margin="0,49,10,0"/>
            <Label x:Name="LB_Volume" Content="громкость: 100%"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="108" Margin="0,23,0,0"/>
        </Grid>

    </Grid>
</Window>
